#version 460

#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require

#define OBJECT_BUFFER_SLOT      1
#define MATERIAL_BUFFER_SLOT    2

layout(binding = 3) uniform texture2D	MaterialTex[];
layout(binding = 4) uniform sampler		samp;

#include "../../RTX/GLSL/RayTracing.glsli"

hitAttributeEXT vec2 attribs;

struct Payload 
{
    float shadowed;
};

layout (location=0) rayPayloadInEXT Payload payload;


void main() 
{
    uint matID;
    vec2 texcoords;

    ExtractTexcoords(attribs, texcoords, matID);

    uint texID = materials[matID].DiffuseTextureID;

    float alpha = 1.f;

    if (texID != 0xffffffff)
        alpha   = textureLod(sampler2D(MaterialTex[texID], samp), texcoords, 0.f).a;

    if (alpha < 0.5f)
        ignoreIntersectionEXT;
    else
    {
        payload.shadowed = 0.f;
        terminateRayEXT;
    }
}
