# Engine

./: Engine.cpp  Engine.h
Animation/: AnimationBank.cpp  AnimationBank.h  AnimationKeys.h  AnimationSkeletton.cpp  AnimationSkeletton.h  Bones.cpp  Bones.h
Device/: CommandListManager.h  DeviceManager.h  PipelineManager.h  RenderPass.h  RenderPassCommon.cpp  RenderThreads.cpp  RenderThreads.h  ResourceManager.h  Shaders.h
Device/DX12/: CommandListManagerDX12.cpp  PipelineManagerDx12.cpp  ResourceManagerDx12.cpp
Device/OpenGL/: DeviceManagerOGL.cpp  ShadersOGL.cpp
Device/Vulkan/: CommandListManagerVK.cpp  DeviceManagerVK.cpp  PipelineManagerVK.cpp  RenderPassVK.cpp  ResourceManagerVK.cpp  ShadersVK.cpp
Editor/: Adjustable.cpp  AxisPicker.cpp  AxisPicker.h  CameraManager.h  Categories.cpp  Editor.cpp  Editor.h  EditorSelection.cpp
Editor/Adjustables/: Adjustables.cpp  Adjustables.h
Editor/Externalized/: Externalized.cpp  Externalized.h
Editor/LevelDesign/: CameraEditor.h  CollisionBox.cpp  CollisionBox.h  POIManager.h  Toolbox.cpp  Toolbox.h
Editor/LightEditor/: LightEditor.cpp  LightEditor.h
Editor/MaterialEditor/: MaterialEditor.cpp  MaterialEditor.h
Editor/Sections/: Sections.cpp  Sections.h
Imgui/: Imgui_engine.cpp  Imgui_engine.h
Imgui/GLSL/: Imgui.frag  Imgui.vert
Imgui/OpenGL/: imgui_impl_glfw.cpp  imgui_impl_opengl3.cpp
Imgui/Vulkan/: Imgui_engine_VK.cpp  imgui_impl_vulkan.cpp  imgui_impl_vulkan.h
Inputs/: Inputs.cpp  Inputs.h
Instance/: Instance.cpp  Instance.h
Interface/: Menu.cpp  Menu.h  MenuButton.cpp  MenuButton.h  MenuLabel.cpp  MenuLabel.h
JobManager/: JobManager.cpp  JobManager.h
LightmapMaker/: ChartsMaker.cpp  LightmapMaker.h
Materials/: MaterialAssociations.cpp  MaterialAssociations.h  MaterialDefinition.cpp  MaterialDefinition.h
Maths/: BoundingVolumes.cpp  Intersections.cpp  Maths.h  Matrix.cpp  Quaternions.cpp  Quaternions.h  Vector.cpp
Misc/: Assert.cpp  Assert.h  Config.cpp  Config.h  Event.h  FileSystem.cpp  FileSystem.h  Mutex.cpp  Mutex.h  Semaphore.cpp  Semaphore.h  String.cpp  String.h  TimeSpan.h
Misc/Windows/: EventWin.cpp  EventWin.h  MutexWin.cpp  MutexWin.h  SemaphoreWin.cpp  SemaphoreWin.h
Physics/: Ball.cpp  Ball.h  Physics.cpp  Physics.h  prototypes.h
Physics/2DPhysics/: 2DPhysics.cpp  2DPhysics.h  Bodies.cpp  Bodies.h  Collisions2D.cpp  Forces.cpp  Forces.h
Physics/Forces/: Forces.cpp  Forces.h
Physics/GLSL/: Physics_AccGrid_Clear.comp  Physics_AccGrid_Compactify.comp  Physics_AccGrid_Insert.comp  Physics_ComputeCenterOfMass.comp  Physics_ComputeConstraints.comp  Physics_ComputeForces.comp  Physics_ComputeScaleFactor.comp  Physics_ComputeShapeMatchingMatrix.comp  Physics_FreeStep.comp  Physics_IntegrateMomentum.comp  Physics_Rigidbody_Insert.comp  Physics_ShapeMatching.comp  Physics_UpdateCenterOfMass.comp  Physics_UpdateConstraints.comp  Physics_UpdateMultipliers.comp  Physics_UpdateParticles.comp
Physics/Obstacles/: Obstacles.cpp  Obstacles.h
Physics/Particles/: Particles.cpp  Particles.h
Physics/Rigidbodies/: ConstraintSolver.cpp  ContactPoints.cpp  Integrator.cpp  Rigidbodies.cpp  Rigidbodies.h  SAT.h  SeparatingAxis.cpp  Solver.h
Physics/SPH/: SPH.h
Physics/Shaders/: Particles_Main.comp  Particles_New.comp  Particles_UpdateSource.comp  Softbody_Main.comp  Softbody_MeanValues.comp  Softbody_Normals.comp  Softbody_ResetVelocities.comp  Softbody_SkinMesh.comp  Softbody_Volume.comp
Physics/Softbodies/: Softbodies.cpp  Softbodies.h  SoftbodiesSolver.cpp
PolygonalMesh/: Builder.cpp  Import.cpp  PolygonalMesh.cpp  PolygonalMesh.h  Skinning.cpp
Project/Engine/: Engine.vcxproj  Engine.vcxproj.filters  Engine_VK_ShadersCompile.props  Engine_VK_ShadersCompile.targets  Engine_VK_ShadersCompile.xml  Marschner_AzimutalLUT.dds  OwenRanking16.dds  OwenRanking32.dds  OwenRanking8.dds  OwenScrambling16.dds  OwenScrambling32.dds  OwenScrambling8.dds  Resource.rc  Sobol16.dds  resource.h
Project/Engine/Renderer/Deferred/GLSL/: gbuffer.frag.spv  gbuffer_v.vert.spv
Project/Engine/Shaders/SPIR-V/: AOITClear_c.spv  AOITHair_p.spv  AOITResolve_p.spv  AOITWriteDepth_p.spv  AOITWriteDepth_v.spv  AOIT_p.spv  ApplyReflections_p.spv  BakeSDF_BuildNarrowFields_c.spv  BakeSDF_BuildNarrowSDF_c.spv  BakeSDF_BuildSDF_c.spv  BakeSDF_BuildVoronoiSeeds_c.spv  BakeSDF_BuildVoronoi_c.spv  BakeSDF_Clear_c.spv  BakeSDF_FindExterior_c.spv  BakeSDF_InsertPoints_g.spv  BakeSDF_InsertPoints_p.spv  BakeSDF_InsertPoints_v.spv  BakeSDF_MarkInterior_c.spv  Bloom_Downscale_c.spv  Bloom_ExtractDownscale_c.spv  Bloom_Upscale_p.spv  Bloom_v.spv  BuildHiZ_p.spv  BuildHistogram_c.spv  BuildIrradianceCache_c.spv  BuildLightField_g.spv  BuildLightField_p.spv  BuildLightField_v.spv  ClearGrid_c.spv  ClusteredLighting_c.spv  ComputeAutoExposure_c.spv  ComputeFilteredShadows_c.spv  ComputeFlatNormals_c.spv  ComputeLightFieldGradient_c.spv  ComputeLightFieldSamples_c.spv  ComputeLighting_p.spv  ComputeLighting_v.spv  ComputeOcclusion_c.spv  ComputeScatteredLight_c.spv  ComputeShadowsHiZ_c.spv  (+139 more)
Renderer/: GameRenderPass.h  Renderer.cpp  Renderer.h  StencilBits.h  samplerBlueNoiseErrorDistribution_128x128_OptimizedFor_2d2d2d2d_16spp.cpp  samplerBlueNoiseErrorDistribution_128x128_OptimizedFor_2d2d2d2d_32spp.cpp  samplerBlueNoiseErrorDistribution_128x128_OptimizedFor_2d2d2d2d_8spp.cpp
Renderer/AO/: AO.cpp  AO.h  HBAO.cpp  SDFAO.cpp  SSAO.cpp  SSRTGI.cpp
Renderer/Camera/: Camera.cpp  Camera.h  CameraBase.h  Freecam.cpp  Freecam.h  StaticCamera.cpp  StaticCamera.h  TrackBall.cpp  TrackBall.h
Renderer/CelShading/: CelShading.cpp  CelShading.h
Renderer/Copy/: Copy.cpp
Renderer/DebugDraw/: DebugBackground.cpp  DebugBackground.h  DebugDraw.cpp  DebugDraw.h
Renderer/Deferred/: Deferred.cpp  Deferred.h  GBuffer.cpp  Merge.cpp
Renderer/Forward/: Forward.cpp  Forward.h
Renderer/HBIL/: HBIL.cpp  HBIL.h
Renderer/HUD/: HUD.cpp
Renderer/IBLBaker/: EnvMaps.cpp  EnvMaps.h  SHNetwork.cpp  SHProbes.cpp  SHProbes.h
Renderer/LightField/: LightField.cpp  (+1 more)
Threads/: Thread.cpp  Thread.h  Threads.cpp
Timer/: Timer.cpp  Timer.h
(+370 files in other folders)
