#version 450

layout(binding = 0, r32ui)	uniform writeonly restrict uimage3D	Voxels;

layout(binding = 1, std430) buffer buf1
{
	vec3	CenterOfMass;
	uint	numVoxels;
	mat3x4	Inertia;
};

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
void main() 
{
	ivec3 size = imageSize(Voxels).xyz;

	if (dot(gl_GlobalInvocationID.xyz, 1u.xxx) == 0)
	{
		numVoxels = 0u;
		CenterOfMass = 0.f.xxx;
		Inertia = mat3x4(0.f.xxxx, 0.f.xxxx, 0.f.xxxx);
	}

	if (gl_GlobalInvocationID.x < size.x && gl_GlobalInvocationID.y < size.y && gl_GlobalInvocationID.z < size.z)
	{
		imageStore(Voxels, ivec3(gl_GlobalInvocationID), 0u.xxxx);
	}
}
