#version 450
//#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_KHR_cooperative_matrix : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : enable
//#extension GL_EXT_shader_explicit_arithmetic_types_float32 : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_control_flow_attributes : enable



// Binding for 128-bit loads
layout(binding = 0, std430) readonly buffer buf0
{
	uvec4	SampleBuffer[];
};


layout(binding = 1, std430) readonly buffer buf1
{
	uvec4	WeightBuffer[];
};


layout(binding = 2, std430) restrict writeonly buffer buf2
{
	uvec2	OutputBuffer[];
};

#define NUM_SAMPLES_IN_BLOCK		128
#define ELEMENTS_PER_VEC4			8
#define NUM_VEC4_WEIGHTS_IN_BLOCK	(64 * 16 / ELEMENTS_PER_VEC4)
#define NUM_VEC4_SAMPLES_IN_BLOCK	(NUM_SAMPLES_IN_BLOCK * 16 / ELEMENTS_PER_VEC4)

#define WEIGHT_MATRIX_STRIDE_VEC4	(64 / ELEMENTS_PER_VEC4)
#define SAMPLE_MATRIX_STRIDE_VEC4	(64 / ELEMENTS_PER_VEC4)

#define NUM_WARPS_IN_BLOCK_X		4
#define NUM_WARPS_IN_BLOCK_Y		4
#define NUM_THREADS_IN_BLOCK		(32 * NUM_WARPS_IN_BLOCK_X * NUM_WARPS_IN_BLOCK_Y)

#define NUM_REGISTERS_WEIGHT		((NUM_VEC4_WEIGHTS_IN_BLOCK + NUM_THREADS_IN_BLOCK - 1u) / NUM_THREADS_IN_BLOCK)
#define NUM_REGISTERS_SAMPLES		((NUM_VEC4_SAMPLES_IN_BLOCK + NUM_THREADS_IN_BLOCK - 1u) / NUM_THREADS_IN_BLOCK)

#define NUM_SAMPLE_MATRIX_PER_BLOCK (NUM_SAMPLES_IN_BLOCK / 16)

#define	NUM_WEIGHT_MATRIX_PER_WARP	(4 / NUM_WARPS_IN_BLOCK_Y)
#define	NUM_SAMPLE_MATRIX_PER_WARP	(NUM_SAMPLE_MATRIX_PER_BLOCK / NUM_WARPS_IN_BLOCK_X)


shared uvec4 CachedWeights[NUM_VEC4_WEIGHTS_IN_BLOCK];
shared uvec4 CachedSamples[NUM_VEC4_SAMPLES_IN_BLOCK * 4];


float LeakyReLU(float x)
{
	return x > 0.f ? x : 0.01f * x;
}


f16vec4 LeakyReLU(f16vec4 x)
{
	f16vec4 res;
	res.x = x.x > float16_t(0.f) ? x.x : float16_t(0.01f) * x.x;
	res.y = x.y > float16_t(0.f) ? x.y : float16_t(0.01f) * x.y;
	res.z = x.z > float16_t(0.f) ? x.z : float16_t(0.01f) * x.z;
	res.w = x.w > float16_t(0.f) ? x.w : float16_t(0.01f) * x.w;

	return res;
}


float HReLU(float x)
{
	return sqrt(0.01f + 0.25f * x * x) + 0.49647168437f * x;
}


uvec4 ActivatePackedData(uvec4 data)
{
	u16vec4 unpackedData[2];

	unpackedData[0].xy = unpack16(data.x);
	unpackedData[0].zw = unpack16(data.y);
	unpackedData[1].xy = unpack16(data.z);
	unpackedData[1].zw = unpack16(data.w);

	f16vec4 unpackedValues[2];
	unpackedValues[0] = uint16BitsToHalf(unpackedData[0]);
	unpackedValues[1] = uint16BitsToHalf(unpackedData[1]);

	unpackedValues[0] = LeakyReLU(unpackedValues[0]);
	unpackedValues[1] = LeakyReLU(unpackedValues[1]);

	unpackedData[0] = halfBitsToUint16(unpackedValues[0]);
	unpackedData[1] = halfBitsToUint16(unpackedValues[1]);

	data.x = pack32(unpackedData[0].xy);
	data.y = pack32(unpackedData[0].zw);
	data.z = pack32(unpackedData[1].xy);
	data.w = pack32(unpackedData[1].zw);

	return data;
}


uvec2 ConstantValue(float x)
{
	return uvec2(packHalf2x16(x.xx), packHalf2x16(x.xx));
}


void ComputeInputLayer()
{
	coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> result[NUM_WEIGHT_MATRIX_PER_WARP][NUM_SAMPLE_MATRIX_PER_WARP];

	[[unroll]] 
    for (uint i = 0; i < NUM_WEIGHT_MATRIX_PER_WARP; ++i) 
    {
        [[unroll]] 
        for (uint j = 0; j < NUM_SAMPLE_MATRIX_PER_WARP; ++j) 
        {
            result[i][j] = coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);
        }
    }

	uint	baseAddrSample	= gl_WorkGroupID.x * NUM_SAMPLES_IN_BLOCK * 64 / ELEMENTS_PER_VEC4;

	uvec4	prefetchWeight[NUM_REGISTERS_WEIGHT];	
	uvec4	prefetchSample[NUM_REGISTERS_SAMPLES];

	uvec2	warpID = uvec2(gl_LocalInvocationID.x >> 5u, gl_LocalInvocationID.y);

	for (uint i = 0u; i < NUM_REGISTERS_WEIGHT; i++)
	{
		uint threadIndex		= gl_LocalInvocationIndex + i * NUM_THREADS_IN_BLOCK;

		if (threadIndex < NUM_VEC4_WEIGHTS_IN_BLOCK)
		{
			uvec2	weightID	= uvec2(threadIndex & 1u, threadIndex >> 1u);
			uint	addrWeight	= weightID.y * WEIGHT_MATRIX_STRIDE_VEC4 + weightID.x;

			prefetchWeight[i]	= WeightBuffer[addrWeight];
		}
	}

	for (uint i = 0u; i < NUM_REGISTERS_SAMPLES; i++)
	{
		uint threadIndex			= gl_LocalInvocationIndex + i * NUM_THREADS_IN_BLOCK;

		if (threadIndex < NUM_VEC4_SAMPLES_IN_BLOCK)
		{			
			uvec2	sampleID		= uvec2(threadIndex & 1u, threadIndex >> 1u);
			uint	addrSample		= baseAddrSample + sampleID.y * SAMPLE_MATRIX_STRIDE_VEC4 + sampleID.x;

			prefetchSample[i]		= SampleBuffer[addrSample];
		}
	}


	for (uint chunk = 0u; chunk < 4u; chunk++)
	{
		for (uint i = 0u; i < NUM_REGISTERS_WEIGHT; i++)
		{
			uint threadIndex = gl_LocalInvocationIndex + i * NUM_THREADS_IN_BLOCK;

			if (threadIndex < NUM_VEC4_WEIGHTS_IN_BLOCK)
				CachedWeights[threadIndex]	= prefetchWeight[i];
		}

		for (uint i = 0u; i < NUM_REGISTERS_SAMPLES; i++)
		{
			uint threadIndex = gl_LocalInvocationIndex + i * NUM_THREADS_IN_BLOCK;

			if (threadIndex < NUM_VEC4_SAMPLES_IN_BLOCK)
				CachedSamples[NUM_VEC4_SAMPLES_IN_BLOCK * chunk + threadIndex]	= prefetchSample[i];
		}

		barrier();

		if (chunk < 3u)
		{
			for (uint i = 0u; i < NUM_REGISTERS_WEIGHT; i++)
			{
				if (gl_LocalInvocationIndex < NUM_VEC4_WEIGHTS_IN_BLOCK)
				{
					uint	threadIndex	= gl_LocalInvocationIndex + i * NUM_THREADS_IN_BLOCK;
					uvec2	weightID	= uvec2((chunk + 1) * 2 + threadIndex & 1u, threadIndex >> 1u);
					uint	addrWeight	= weightID.y * WEIGHT_MATRIX_STRIDE_VEC4 + weightID.x;

					prefetchWeight[i]	= WeightBuffer[addrWeight];
				}
			}

			for (uint i = 0u; i < NUM_REGISTERS_SAMPLES; i++)
			{
				if (gl_LocalInvocationIndex < NUM_VEC4_SAMPLES_IN_BLOCK)
				{
					uint	threadIndex		= gl_LocalInvocationIndex + i * NUM_THREADS_IN_BLOCK;
					uvec2	sampleID		= uvec2((chunk + 1) * 2 + threadIndex & 1u, threadIndex >> 1u);
					uint	addrSample		= baseAddrSample + sampleID.y * SAMPLE_MATRIX_STRIDE_VEC4 + sampleID.x;

					prefetchSample[i]		= SampleBuffer[addrSample];
				}
			}
		}

		coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> matWeights[NUM_WEIGHT_MATRIX_PER_WARP];

		uint colOffset = gl_LocalInvocationID.y;
		uint rowOffset = (gl_LocalInvocationID.x / 32u);

		for (uint i = 0u; i < NUM_WEIGHT_MATRIX_PER_WARP; i++)
			matWeights[i] = coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA>(0.f);
			//coopMatLoad(matWeights[i], CachedWeights, (i + colOffset) * 256, 16, gl_CooperativeMatrixLayoutRowMajor);
			
		for (uint j = 0u; j < NUM_SAMPLE_MATRIX_PER_WARP; j++)
		{			
			//coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> matSamples[NUM_WEIGHT_MATRIX_PER_WARP];
			//coopMatLoad(matSamples[j], CachedSamples, chunk * NUM_VEC4_SAMPLES_IN_BLOCK * ELEMENTS_PER_VEC4 + (rowOffset + j) * 256, 16, gl_CooperativeMatrixLayoutColumnMajor);

			//for (uint i = 0u; i < NUM_WEIGHT_MATRIX_PER_WARP; i++)
				//result[i][j] = coopMatMulAdd(matWeights[i], matSamples[j], result[i][j]);
		}

		barrier();
	}	

	uint colOffset = gl_LocalInvocationID.y;
	uint rowOffset = (gl_LocalInvocationID.x / 32u);

	for (uint i = 0u; i < NUM_WEIGHT_MATRIX_PER_WARP; i++)
		for (uint j = 0u; j < NUM_SAMPLE_MATRIX_PER_WARP; j++)
		{
			//coopMatStore(result[i][j], CachedSamples, 0, 16, gl_CooperativeMatrixLayoutRowMajor);
			//coopMatStore(result[i][j], CachedSamples, (i + colOffset) * NUM_SAMPLES_IN_BLOCK * 16 + (rowOffset + j) * 256, 16, gl_CooperativeMatrixLayoutRowMajor);
		}

	barrier();
}


void ComputeLayer(uint layer)
{
	coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> result[NUM_WEIGHT_MATRIX_PER_WARP][NUM_SAMPLE_MATRIX_PER_WARP];

	[[unroll]] 
    for (uint i = 0; i < NUM_WEIGHT_MATRIX_PER_WARP; ++i) 
    {
        [[unroll]] 
        for (uint j = 0; j < NUM_SAMPLE_MATRIX_PER_WARP; ++j) 
        {
            result[i][j] = coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);
        }
    }

	uint	baseWeightSample	= layer * 64u * 64u / ELEMENTS_PER_VEC4;

	uvec4	prefetchWeight[NUM_REGISTERS_WEIGHT];	
	uvec4	prefetchSample[NUM_REGISTERS_SAMPLES];

	uvec2	warpID = uvec2(gl_LocalInvocationID.x >> 5u, gl_LocalInvocationID.y);

	for (uint i = 0u; i < NUM_REGISTERS_WEIGHT; i++)
	{
		uint threadIndex		= gl_LocalInvocationIndex + i * NUM_THREADS_IN_BLOCK;

		if (threadIndex < NUM_VEC4_WEIGHTS_IN_BLOCK)
		{
			uvec2	weightID	= uvec2(threadIndex & 1u, threadIndex >> 1u);
			uint	addrWeight	= weightID.y * WEIGHT_MATRIX_STRIDE_VEC4 + weightID.x;

			prefetchWeight[i]	= WeightBuffer[addrWeight];
		}
	}

	for (uint i = 0u; i < NUM_REGISTERS_SAMPLES; i++)
	{
		uint threadIndex		= gl_LocalInvocationIndex + i * NUM_THREADS_IN_BLOCK;

		if (threadIndex < NUM_VEC4_SAMPLES_IN_BLOCK)
			prefetchSample[i]	= ActivatePackedData(CachedSamples[threadIndex]);
	}

	for (uint chunk = 0u; chunk < 4u; chunk++)
	{
		for (uint i = 0u; i < NUM_REGISTERS_WEIGHT; i++)
		{
			uint threadIndex = gl_LocalInvocationIndex + i * NUM_THREADS_IN_BLOCK;

			if (threadIndex < NUM_VEC4_WEIGHTS_IN_BLOCK)
				CachedWeights[threadIndex]	= prefetchWeight[i];
		}

		for (uint i = 0u; i < NUM_REGISTERS_SAMPLES; i++)
		{
			uint threadIndex = gl_LocalInvocationIndex + i * NUM_THREADS_IN_BLOCK;

			if (threadIndex < NUM_VEC4_SAMPLES_IN_BLOCK)
				CachedSamples[NUM_VEC4_SAMPLES_IN_BLOCK * chunk + threadIndex]	= prefetchSample[i];
		}

		barrier();

		if (chunk < 3u)
		{
			for (uint i = 0u; i < NUM_REGISTERS_WEIGHT; i++)
			{
				if (gl_LocalInvocationIndex < NUM_VEC4_WEIGHTS_IN_BLOCK)
				{
					uint	threadIndex	= gl_LocalInvocationIndex + i * NUM_THREADS_IN_BLOCK;
					uvec2	weightID	= uvec2((chunk + 1) * 2u + threadIndex & 1u, threadIndex >> 1u);
					uint	addrWeight	= baseWeightSample + weightID.y * WEIGHT_MATRIX_STRIDE_VEC4 + weightID.x;

					prefetchWeight[i]	= WeightBuffer[addrWeight];
				}
			}

			for (uint i = 0u; i < NUM_REGISTERS_SAMPLES; i++)
			{
				uint threadIndex		= gl_LocalInvocationIndex + i * NUM_THREADS_IN_BLOCK;

				if (threadIndex < NUM_VEC4_SAMPLES_IN_BLOCK)
					prefetchSample[i]	= ActivatePackedData(CachedSamples[chunk * NUM_VEC4_SAMPLES_IN_BLOCK * ELEMENTS_PER_VEC4 + threadIndex]);
			}
		}

		
		coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> matWeights[NUM_WEIGHT_MATRIX_PER_WARP];

		uint colOffset = gl_LocalInvocationID.y;
		uint rowOffset = (gl_LocalInvocationID.x / 32u);

		for (uint i = 0u; i < NUM_WEIGHT_MATRIX_PER_WARP; i++)
			coopMatLoad(matWeights[i], CachedWeights, (i + colOffset) * 256, 16, gl_CooperativeMatrixLayoutRowMajor);
			
		for (uint j = 0u; j < NUM_SAMPLE_MATRIX_PER_WARP; j++)
		{			
			coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> matSamples[NUM_SAMPLE_MATRIX_PER_WARP];
			coopMatLoad(matSamples[j], CachedSamples, chunk * NUM_VEC4_SAMPLES_IN_BLOCK * ELEMENTS_PER_VEC4 + (rowOffset + j) * 256, 16, gl_CooperativeMatrixLayoutRowMajor);

			for (uint i = 0u; i < NUM_WEIGHT_MATRIX_PER_WARP; i++)
				result[i][j] = coopMatMulAdd(matWeights[i], matSamples[j], result[i][j]);
		}

		barrier();
	}

	uint colOffset = gl_LocalInvocationID.y;
	uint rowOffset = (gl_LocalInvocationID.x / 32u);

	for (uint i = 0u; i < NUM_WEIGHT_MATRIX_PER_WARP; i++)
		for (uint j = 0u; j < NUM_SAMPLE_MATRIX_PER_WARP; j++)
		{
			coopMatStore(result[i][j], CachedSamples, (i + colOffset) * NUM_SAMPLES_IN_BLOCK * 16 + (rowOffset + j) * 256, 16, gl_CooperativeMatrixLayoutRowMajor);
		}

	barrier();
}


void ComputeOutputLayer()
{
	if (gl_LocalInvocationID.y == 0)
	{
		coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> result[NUM_SAMPLE_MATRIX_PER_WARP];

		[[unroll]] 
		for (uint j = 0; j < NUM_SAMPLE_MATRIX_PER_WARP; ++j) 
		{
			result[j] = coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);
		}

		uint	baseWeightSample	= 5u * 64u * 64u / ELEMENTS_PER_VEC4;

		uvec4	prefetchWeight[NUM_REGISTERS_WEIGHT];	
		uvec4	prefetchSample[NUM_REGISTERS_SAMPLES];

		uvec2	warpID = uvec2(gl_LocalInvocationID.x >> 5u, gl_LocalInvocationID.y);

		for (uint i = 0u; i < NUM_REGISTERS_WEIGHT; i++)
		{
			uint threadIndex		= gl_LocalInvocationIndex + i * NUM_THREADS_IN_BLOCK;

			if (threadIndex < NUM_VEC4_WEIGHTS_IN_BLOCK)
			{				
				uvec2	weightID	= uvec2(threadIndex & 1u, threadIndex >> 1u);
				uint	addrWeight	= baseWeightSample + weightID.y * WEIGHT_MATRIX_STRIDE_VEC4 + weightID.x;

				prefetchWeight[i]	= weightID.y >= 3u ? 0u.xxxx : WeightBuffer[addrWeight];
			}
		}

		for (uint i = 0u; i < NUM_REGISTERS_SAMPLES; i++)
		{
			uint threadIndex		= gl_LocalInvocationIndex + i * NUM_THREADS_IN_BLOCK;

			if (threadIndex < NUM_VEC4_SAMPLES_IN_BLOCK)
				prefetchSample[i]	= ActivatePackedData(CachedSamples[threadIndex]);
		}

		for (uint chunk = 0u; chunk < 4u; chunk++)
		{
			for (uint i = 0u; i < NUM_REGISTERS_WEIGHT; i++)
			{
				uint threadIndex = gl_LocalInvocationIndex + i * NUM_THREADS_IN_BLOCK;

				if (threadIndex < NUM_VEC4_WEIGHTS_IN_BLOCK)
					CachedWeights[threadIndex]	= prefetchWeight[i];
			}

			for (uint i = 0u; i < NUM_REGISTERS_SAMPLES; i++)
			{
				uint threadIndex = gl_LocalInvocationIndex + i * NUM_THREADS_IN_BLOCK;

				if (threadIndex < NUM_VEC4_SAMPLES_IN_BLOCK)
					CachedSamples[NUM_VEC4_SAMPLES_IN_BLOCK * chunk + threadIndex]	= prefetchSample[i];
			}

			barrier();

			if (chunk < 3u)
			{
				for (uint i = 0u; i < NUM_REGISTERS_WEIGHT; i++)
				{
					uint threadIndex		= gl_LocalInvocationIndex + i * NUM_THREADS_IN_BLOCK;

					if (threadIndex < NUM_VEC4_WEIGHTS_IN_BLOCK)
					{						
						uvec2	weightID	= uvec2((chunk + 1u) * 2u + threadIndex & 1u, threadIndex >> 1u);
						uint	addrWeight	= baseWeightSample + weightID.y * WEIGHT_MATRIX_STRIDE_VEC4 + weightID.x;

						prefetchWeight[i]	= weightID.y >= 3u ? 0u.xxxx : WeightBuffer[addrWeight];
					}
				}

				for (uint i = 0u; i < NUM_REGISTERS_SAMPLES; i++)
				{
					uint threadIndex		= gl_LocalInvocationIndex + i * NUM_THREADS_IN_BLOCK;

					if (threadIndex < NUM_VEC4_SAMPLES_IN_BLOCK)
						prefetchSample[i]	= ActivatePackedData(CachedSamples[SAMPLE_MATRIX_STRIDE_VEC4 * 16u * (chunk + 1) + threadIndex]);
				}
			}

		
			coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> matWeights;

			uint rowOffset = (gl_LocalInvocationID.x / 32u);

			coopMatLoad(matWeights, CachedWeights, 0, 16, gl_CooperativeMatrixLayoutRowMajor);
			
			for (uint j = 0u; j < NUM_SAMPLE_MATRIX_PER_WARP; j++)
			{			
				coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> matSamples[NUM_SAMPLE_MATRIX_PER_WARP];
				coopMatLoad(matSamples[j], CachedSamples, chunk * NUM_VEC4_SAMPLES_IN_BLOCK * ELEMENTS_PER_VEC4 + (rowOffset + j) * 256, 16, gl_CooperativeMatrixLayoutRowMajor);

				result[j] = coopMatMulAdd(matWeights, matSamples[j], result[j]);
			}

			barrier();
		}

		uint colOffset = gl_LocalInvocationID.y;
		uint rowOffset = (gl_LocalInvocationID.x / 32u);

		for (uint j = 0u; j < NUM_SAMPLE_MATRIX_PER_WARP; j++)
		{
			coopMatStore(result[j], CachedSamples, (rowOffset + j) * 256, 16, gl_CooperativeMatrixLayoutColumnMajor);
		}

	}

	barrier();
}


void WriteResult()
{
	uint threadIndex = gl_LocalInvocationIndex;

	if (threadIndex < NUM_SAMPLES_IN_BLOCK)
	{
		uvec2 packedRadiance = CachedSamples[threadIndex << 1u].xy;

		vec4 radiance;
		radiance.xy = unpackHalf2x16(packedRadiance.x);
		radiance.zw = unpackHalf2x16(packedRadiance.y);

		radiance = vec4(HReLU(radiance.r), HReLU(radiance.g), HReLU(radiance.b), 0);

		packedRadiance.x = packHalf2x16(radiance.xy);
		packedRadiance.y = packHalf2x16(radiance.zw);

		OutputBuffer[gl_WorkGroupID.x * NUM_SAMPLES_IN_BLOCK + threadIndex] = packedRadiance;
	}
}


layout(local_size_x = NUM_WARPS_IN_BLOCK_X * 32, local_size_y = NUM_WARPS_IN_BLOCK_Y, local_size_z = 1) in;
void main()
{
    ComputeInputLayer();
	/*ComputeLayer(1);
	ComputeLayer(2);
	ComputeLayer(3);
	ComputeLayer(4);
	ComputeOutputLayer();*/

	WriteResult();
}
