<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="CompileVS">
      <Targets>_CompileVS</Targets>
    </AvailableItemName>
    <AvailableItemName
      Include="CompileHS">
      <Targets>_CompileHS</Targets>
    </AvailableItemName>
    <AvailableItemName
      Include="CompileDS">
      <Targets>_CompileDS</Targets>
    </AvailableItemName>
    <AvailableItemName
      Include="CompileGS">
      <Targets>_CompileGS</Targets>
    </AvailableItemName>
    <AvailableItemName
      Include="CompilePS">
      <Targets>_CompilePS</Targets>
    </AvailableItemName>
    <AvailableItemName
      Include="CompileCS">
      <Targets>_CompileCS</Targets>
    </AvailableItemName>
    <AvailableItemName
      Include="CompileRGS">
      <Targets>_CompileRGS</Targets>
    </AvailableItemName>
    <AvailableItemName
      Include="CompileAHS">
      <Targets>_CompileAHS</Targets>
    </AvailableItemName>
    <AvailableItemName
      Include="CompileCHS">
      <Targets>_CompileCHS</Targets>
    </AvailableItemName>
    <AvailableItemName
      Include="CompileMS">
      <Targets>_CompileMS</Targets>
    </AvailableItemName>
    <AvailableItemName
      Include="CompileIS">
      <Targets>_CompileIS</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="CompileVS"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask
    TaskName="CompileHS"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask
    TaskName="CompileDS"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask
    TaskName="CompileGS"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask
    TaskName="CompilePS"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask
    TaskName="CompileCS"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask
    TaskName="CompileRGS"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask
    TaskName="CompileAHS"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask
    TaskName="CompileCHS"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask
    TaskName="CompileMS"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask
    TaskName="CompileIS"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  
  
  <Target
    Name="_CompileVS"
    BeforeTargets="$(CompileVSBeforeTargets)"
    AfterTargets="$(CompileVSAfterTargets)"
    Condition="'@(CompileVS)' != ''"
    DependsOnTargets="$(CompileVSDependsOn);ComputeCompileVSOutput"
    Outputs="%(CompileVS.Outputs)"
    Inputs="%(CompileVS.Identity);%(CompileVS.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <CompileVS
        Remove="@(CompileVS)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <CompileVS_tlog
        Include="%(CompileVS.Outputs)"
        Condition="'%(CompileVS.Outputs)' != '' and '%(CompileVS.ExcludedFromBuild)' != 'true'">
        <Source>@(CompileVS, '|')</Source>
      </CompileVS_tlog>
    </ItemGroup>
    <Message
      Condition="'%(CompileVS.Outputs)' != '' and '%(CompileVS.ExcludedFromBuild)' != 'true'"
      Importance="High"
      Text="%(CompileVS.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(CompileVS_tlog)' != '' and '%(CompileVS_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1.tlog"
      Lines="^%(CompileVS_tlog.Source);@(CompileVS_tlog-&gt;'%(Fullpath)')" />
    <CompileVS
      Condition="'@(CompileVS)' != '' and '%(CompileVS.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(CompileVS.CommandLineTemplate)"
      AdditionalOptions="%(CompileVS.AdditionalOptions)"
      Inputs="%(CompileVS.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeCompileVSOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeCompileVSOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeCompileVSOutput"
    Condition="'@(CompileVS)' != ''">
    <ItemGroup>
      <CompileVSDirsToMake
        Condition="'@(CompileVS)' != '' and '%(CompileVS.ExcludedFromBuild)' != 'true'"
        Include="%(CompileVS.Outputs)" />
      <Link
        Include="%(CompileVSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(CompileVSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(CompileVSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(CompileVSDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>

  <Target
    Name="_CompileHS"
    BeforeTargets="$(CompileHSBeforeTargets)"
    AfterTargets="$(CompileHSAfterTargets)"
    Condition="'@(CompileHS)' != ''"
    DependsOnTargets="$(CompileHSDependsOn);ComputeCompileHSOutput"
    Outputs="%(CompileHS.Outputs)"
    Inputs="%(CompileHS.Identity);%(CompileHS.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <CompileHS
        Remove="@(CompileHS)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <CompileHS_tlog
        Include="%(CompileHS.Outputs)"
        Condition="'%(CompileHS.Outputs)' != '' and '%(CompileHS.ExcludedFromBuild)' != 'true'">
        <Source>@(CompileHS, '|')</Source>
      </CompileHS_tlog>
    </ItemGroup>
    <Message
      Condition="'%(CompileHS.Outputs)' != '' and '%(CompileHS.ExcludedFromBuild)' != 'true'"
      Importance="High"
      Text="%(CompileHS.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(CompileHS_tlog)' != '' and '%(CompileHS_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1.tlog"
      Lines="^%(CompileHS_tlog.Source);@(CompileHS_tlog-&gt;'%(Fullpath)')" />
    <CompileHS
      Condition="'@(CompileHS)' != '' and '%(CompileHS.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(CompileHS.CommandLineTemplate)"
      AdditionalOptions="%(CompileHS.AdditionalOptions)"
      Inputs="%(CompileHS.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
      $(ComputeLinkInputsTargets);
      ComputeCompileHSOutput;
    </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
      $(ComputeLibInputsTargets);
      ComputeCompileHSOutput;
    </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeCompileHSOutput"
    Condition="'@(CompileHS)' != ''">
    <ItemGroup>
      <CompileHSDirsToMake
        Condition="'@(CompileHS)' != '' and '%(CompileHS.ExcludedFromBuild)' != 'true'"
        Include="%(CompileHS.Outputs)" />
      <Link
        Include="%(CompileHSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(CompileHSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(CompileHSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(CompileHSDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>

  <Target
    Name="_CompileDS"
    BeforeTargets="$(CompileDSBeforeTargets)"
    AfterTargets="$(CompileDSAfterTargets)"
    Condition="'@(CompileDS)' != ''"
    DependsOnTargets="$(CompileDSDependsOn);ComputeCompileDSOutput"
    Outputs="%(CompileDS.Outputs)"
    Inputs="%(CompileDS.Identity);%(CompileDS.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <CompileDS
        Remove="@(CompileDS)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <CompileDS_tlog
        Include="%(CompileDS.Outputs)"
        Condition="'%(CompileDS.Outputs)' != '' and '%(CompileDS.ExcludedFromBuild)' != 'true'">
        <Source>@(CompileDS, '|')</Source>
      </CompileDS_tlog>
    </ItemGroup>
    <Message
      Condition="'%(CompileDS.Outputs)' != '' and '%(CompileDS.ExcludedFromBuild)' != 'true'"
      Importance="High"
      Text="%(CompileDS.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(CompileDS_tlog)' != '' and '%(CompileDS_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1.tlog"
      Lines="^%(CompileDS_tlog.Source);@(CompileDS_tlog-&gt;'%(Fullpath)')" />
    <CompileDS
      Condition="'@(CompileDS)' != '' and '%(CompileDS.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(CompileDS.CommandLineTemplate)"
      AdditionalOptions="%(CompileDS.AdditionalOptions)"
      Inputs="%(CompileDS.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
      $(ComputeLinkInputsTargets);
      ComputeCompileDSOutput;
    </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
      $(ComputeLibInputsTargets);
      ComputeCompileDSOutput;
    </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeCompileDSOutput"
    Condition="'@(CompileDS)' != ''">
    <ItemGroup>
      <CompileDSDirsToMake
        Condition="'@(CompileDS)' != '' and '%(CompileDS.ExcludedFromBuild)' != 'true'"
        Include="%(CompileDS.Outputs)" />
      <Link
        Include="%(CompileDSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(CompileDSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(CompileDSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(CompileDSDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>

  <Target
    Name="_CompileGS"
    BeforeTargets="$(CompileGSBeforeTargets)"
    AfterTargets="$(CompileGSAfterTargets)"
    Condition="'@(CompileGS)' != ''"
    DependsOnTargets="$(CompileGSDependsOn);ComputeCompileGSOutput"
    Outputs="%(CompileGS.Outputs)"
    Inputs="%(CompileGS.Identity);%(CompileGS.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <CompileGS
        Remove="@(CompileGS)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <CompileGS_tlog
        Include="%(CompileGS.Outputs)"
        Condition="'%(CompileGS.Outputs)' != '' and '%(CompileGS.ExcludedFromBuild)' != 'true'">
        <Source>@(CompileGS, '|')</Source>
      </CompileGS_tlog>
    </ItemGroup>
    <Message
      Condition="'%(CompileGS.Outputs)' != '' and '%(CompileGS.ExcludedFromBuild)' != 'true'"
      Importance="High"
      Text="%(CompileGS.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(CompileGS_tlog)' != '' and '%(CompileGS_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1.tlog"
      Lines="^%(CompileGS_tlog.Source);@(CompileGS_tlog-&gt;'%(Fullpath)')" />
    <CompileGS
      Condition="'@(CompileGS)' != '' and '%(CompileGS.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(CompileGS.CommandLineTemplate)"
      AdditionalOptions="%(CompileGS.AdditionalOptions)"
      Inputs="%(CompileGS.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
      $(ComputeLinkInputsTargets);
      ComputeCompileGSOutput;
    </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
      $(ComputeLibInputsTargets);
      ComputeCompileGSOutput;
    </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeCompileGSOutput"
    Condition="'@(CompileGS)' != ''">
    <ItemGroup>
      <CompileGSDirsToMake
        Condition="'@(CompileGS)' != '' and '%(CompileGS.ExcludedFromBuild)' != 'true'"
        Include="%(CompileGS.Outputs)" />
      <Link
        Include="%(CompileGSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(CompileGSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(CompileGSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(CompileGSDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
  
  <Target
    Name="_CompilePS"
    BeforeTargets="$(CompilePSBeforeTargets)"
    AfterTargets="$(CompilePSAfterTargets)"
    Condition="'@(CompilePS)' != ''"
    DependsOnTargets="$(CompilePSDependsOn);ComputeCompilePSOutput"
    Outputs="%(CompilePS.Outputs)"
    Inputs="%(CompilePS.Identity);%(CompilePS.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <CompilePS
        Remove="@(CompilePS)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <CompilePS_tlog
        Include="%(CompilePS.Outputs)"
        Condition="'%(CompilePS.Outputs)' != '' and '%(CompilePS.ExcludedFromBuild)' != 'true'">
        <Source>@(CompilePS, '|')</Source>
      </CompilePS_tlog>
    </ItemGroup>
    <Message
      Condition="'%(CompilePS.Outputs)' != '' and '%(CompilePS.ExcludedFromBuild)' != 'true'"
      Importance="High"
      Text="%(CompilePS.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(CompilePS_tlog)' != '' and '%(CompilePS_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1.tlog"
      Lines="^%(CompilePS_tlog.Source);@(CompilePS_tlog-&gt;'%(Fullpath)')" />
    <CompilePS
      Condition="'@(CompilePS)' != '' and '%(CompilePS.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(CompilePS.CommandLineTemplate)"
      AdditionalOptions="%(CompilePS.AdditionalOptions)"
      Inputs="%(CompilePS.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeCompilePSOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeCompilePSOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeCompilePSOutput"
    Condition="'@(CompilePS)' != ''">
    <ItemGroup>
      <CompilePSDirsToMake
        Condition="'@(CompilePS)' != '' and '%(CompilePS.ExcludedFromBuild)' != 'true'"
        Include="%(CompilePS.Outputs)" />
      <Link
        Include="%(CompilePSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(CompilePSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(CompilePSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(CompilePSDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>

  <Target
  Name="_CompileCS"
  BeforeTargets="$(CompileCSBeforeTargets)"
  AfterTargets="$(CompileCSAfterTargets)"
  Condition="'@(CompileCS)' != ''"
  DependsOnTargets="$(CompileCSDependsOn);ComputeCompileCSOutput"
  Outputs="%(CompileCS.Outputs)"
  Inputs="%(CompileCS.Identity);%(CompileCS.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <CompileCS
        Remove="@(CompileCS)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <CompileCS_tlog
        Include="%(CompileCS.Outputs)"
        Condition="'%(CompileCS.Outputs)' != '' and '%(CompileCS.ExcludedFromBuild)' != 'true'">
        <Source>@(CompileCS, '|')</Source>
      </CompileCS_tlog>
    </ItemGroup>
    <Message
      Condition="'%(CompileCS.Outputs)' != '' and '%(CompileCS.ExcludedFromBuild)' != 'true'"
      Importance="High"
      Text="%(CompileCS.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(CompileCS_tlog)' != '' and '%(CompileCS_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1.tlog"
      Lines="^%(CompileCS_tlog.Source);@(CompileCS_tlog-&gt;'%(Fullpath)')" />
    <CompileCS
      Condition="'@(CompileCS)' != '' and '%(CompileCS.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(CompileCS.CommandLineTemplate)"
      AdditionalOptions="%(CompileCS.AdditionalOptions)"
      Inputs="%(CompileCS.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
      $(ComputeLinkInputsTargets);
      ComputeCompileCSOutput;
    </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
      $(ComputeLibInputsTargets);
      ComputeCompileCSOutput;
    </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeCompileCSOutput"
    Condition="'@(CompileCS)' != ''">
    <ItemGroup>
      <CompileCSDirsToMake
        Condition="'@(CompileCS)' != '' and '%(CompileCS.ExcludedFromBuild)' != 'true'"
        Include="%(CompileCS.Outputs)" />
      <Link
        Include="%(CompileCSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(CompileCSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(CompileCSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(CompileCSDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>

  <Target
  Name="_CompileRGS"
  BeforeTargets="$(CompileRGSBeforeTargets)"
  AfterTargets="$(CompileRGSAfterTargets)"
  Condition="'@(CompileRGS)' != ''"
  DependsOnTargets="$(CompileRGSDependsOn);ComputeCompileRGSOutput"
  Outputs="%(CompileRGS.Outputs)"
  Inputs="%(CompileRGS.Identity);%(CompileRGS.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <CompileRGS
        Remove="@(CompileRGS)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <CompileRGS_tlog
        Include="%(CompileRGS.Outputs)"
        Condition="'%(CompileRGS.Outputs)' != '' and '%(CompileRGS.ExcludedFromBuild)' != 'true'">
        <Source>@(CompileRGS, '|')</Source>
      </CompileRGS_tlog>
    </ItemGroup>
    <Message
      Condition="'%(CompileRGS.Outputs)' != '' and '%(CompileRGS.ExcludedFromBuild)' != 'true'"
      Importance="High"
      Text="%(CompileRGS.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(CompileRGS_tlog)' != '' and '%(CompileRGS_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1.tlog"
      Lines="^%(CompileRGS_tlog.Source);@(CompileRGS_tlog-&gt;'%(Fullpath)')" />
    <CompileRGS
      Condition="'@(CompileRGS)' != '' and '%(CompileRGS.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(CompileRGS.CommandLineTemplate)"
      AdditionalOptions="%(CompileRGS.AdditionalOptions)"
      Inputs="%(CompileRGS.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
      $(ComputeLinkInputsTargets);
      ComputeCompileRGSOutput;
    </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
      $(ComputeLibInputsTargets);
      ComputeCompileRGSOutput;
    </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeCompileRGSOutput"
    Condition="'@(CompileRGS)' != ''">
    <ItemGroup>
      <CompileRGSDirsToMake
        Condition="'@(CompileRGS)' != '' and '%(CompileRGS.ExcludedFromBuild)' != 'true'"
        Include="%(CompileRGS.Outputs)" />
      <Link
        Include="%(CompileRGSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(CompileRGSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(CompileRGSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(CompileRGSDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>

  <Target
    Name="_CompileAHS"
    BeforeTargets="$(CompileAHSBeforeTargets)"
    AfterTargets="$(CompileAHSAfterTargets)"
    Condition="'@(CompileAHS)' != ''"
    DependsOnTargets="$(CompileAHSDependsOn);ComputeCompileAHSOutput"
    Outputs="%(CompileAHS.Outputs)"
    Inputs="%(CompileAHS.Identity);%(CompileAHS.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <CompileAHS
        Remove="@(CompileAHS)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <CompileAHS_tlog
        Include="%(CompileAHS.Outputs)"
        Condition="'%(CompileAHS.Outputs)' != '' and '%(CompileAHS.ExcludedFromBuild)' != 'true'">
        <Source>@(CompileAHS, '|')</Source>
      </CompileAHS_tlog>
    </ItemGroup>
    <Message
      Condition="'%(CompileAHS.Outputs)' != '' and '%(CompileAHS.ExcludedFromBuild)' != 'true'"
      Importance="High"
      Text="%(CompileAHS.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(CompileAHS_tlog)' != '' and '%(CompileAHS_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1.tlog"
      Lines="^%(CompileAHS_tlog.Source);@(CompileAHS_tlog-&gt;'%(Fullpath)')" />
    <CompileAHS
      Condition="'@(CompileAHS)' != '' and '%(CompileAHS.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(CompileAHS.CommandLineTemplate)"
      AdditionalOptions="%(CompileAHS.AdditionalOptions)"
      Inputs="%(CompileAHS.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
      $(ComputeLinkInputsTargets);
      ComputeCompileAHSOutput;
    </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
      $(ComputeLibInputsTargets);
      ComputeCompileAHSOutput;
    </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeCompileAHSOutput"
    Condition="'@(CompileAHS)' != ''">
    <ItemGroup>
      <CompileAHSDirsToMake
        Condition="'@(CompileAHS)' != '' and '%(CompileAHS.ExcludedFromBuild)' != 'true'"
        Include="%(CompileAHS.Outputs)" />
      <Link
        Include="%(CompileAHSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(CompileAHSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(CompileAHSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(CompileAHSDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>

  <Target
    Name="_CompileCHS"
    BeforeTargets="$(CompileCHSBeforeTargets)"
    AfterTargets="$(CompileCHSAfterTargets)"
    Condition="'@(CompileCHS)' != ''"
    DependsOnTargets="$(CompileCHSDependsOn);ComputeCompileCHSOutput"
    Outputs="%(CompileCHS.Outputs)"
    Inputs="%(CompileCHS.Identity);%(CompileCHS.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <CompileCHS
        Remove="@(CompileCHS)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <CompileCHS_tlog
        Include="%(CompileCHS.Outputs)"
        Condition="'%(CompileCHS.Outputs)' != '' and '%(CompileCHS.ExcludedFromBuild)' != 'true'">
        <Source>@(CompileCHS, '|')</Source>
      </CompileCHS_tlog>
    </ItemGroup>
    <Message
      Condition="'%(CompileCHS.Outputs)' != '' and '%(CompileCHS.ExcludedFromBuild)' != 'true'"
      Importance="High"
      Text="%(CompileCHS.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(CompileCHS_tlog)' != '' and '%(CompileCHS_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1.tlog"
      Lines="^%(CompileCHS_tlog.Source);@(CompileCHS_tlog-&gt;'%(Fullpath)')" />
    <CompileCHS
      Condition="'@(CompileCHS)' != '' and '%(CompileCHS.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(CompileCHS.CommandLineTemplate)"
      AdditionalOptions="%(CompileCHS.AdditionalOptions)"
      Inputs="%(CompileCHS.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
      $(ComputeLinkInputsTargets);
      ComputeCompileCHSOutput;
    </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
      $(ComputeLibInputsTargets);
      ComputeCompileCHSOutput;
    </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeCompileCHSOutput"
    Condition="'@(CompileCHS)' != ''">
    <ItemGroup>
      <CompileCHSDirsToMake
        Condition="'@(CompileCHS)' != '' and '%(CompileCHS.ExcludedFromBuild)' != 'true'"
        Include="%(CompileCHS.Outputs)" />
      <Link
        Include="%(CompileCHSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(CompileCHSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(CompileCHSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(CompileCHSDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>

  <Target
    Name="_CompileMS"
    BeforeTargets="$(CompileMSBeforeTargets)"
    AfterTargets="$(CompileMSAfterTargets)"
    Condition="'@(CompileMS)' != ''"
    DependsOnTargets="$(CompileMSDependsOn);ComputeCompileMSOutput"
    Outputs="%(CompileMS.Outputs)"
    Inputs="%(CompileMS.Identity);%(CompileMS.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <CompileMS
        Remove="@(CompileMS)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <CompileMS_tlog
        Include="%(CompileMS.Outputs)"
        Condition="'%(CompileMS.Outputs)' != '' and '%(CompileMS.ExcludedFromBuild)' != 'true'">
        <Source>@(CompileMS, '|')</Source>
      </CompileMS_tlog>
    </ItemGroup>
    <Message
      Condition="'%(CompileMS.Outputs)' != '' and '%(CompileMS.ExcludedFromBuild)' != 'true'"
      Importance="High"
      Text="%(CompileMS.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(CompileMS_tlog)' != '' and '%(CompileMS_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1.tlog"
      Lines="^%(CompileMS_tlog.Source);@(CompileMS_tlog-&gt;'%(Fullpath)')" />
    <CompileMS
      Condition="'@(CompileMS)' != '' and '%(CompileMS.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(CompileMS.CommandLineTemplate)"
      AdditionalOptions="%(CompileMS.AdditionalOptions)"
      Inputs="%(CompileMS.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
      $(ComputeLinkInputsTargets);
      ComputeCompileMSOutput;
    </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
      $(ComputeLibInputsTargets);
      ComputeCompileMSOutput;
    </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeCompileMSOutput"
    Condition="'@(CompileMS)' != ''">
    <ItemGroup>
      <CompileMSDirsToMake
        Condition="'@(CompileMS)' != '' and '%(CompileMS.ExcludedFromBuild)' != 'true'"
        Include="%(CompileMS.Outputs)" />
      <Link
        Include="%(CompileMSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(CompileMSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(CompileMSDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(CompileMSDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>

  <Target
    Name="_CompileIS"
    BeforeTargets="$(CompileISBeforeTargets)"
    AfterTargets="$(CompileISAfterTargets)"
    Condition="'@(CompileIS)' != ''"
    DependsOnTargets="$(CompileISDependsOn);ComputeCompileISOutput"
    Outputs="%(CompileIS.Outputs)"
    Inputs="%(CompileIS.Identity);%(CompileIS.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <CompileIS
        Remove="@(CompileIS)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <CompileIS_tlog
        Include="%(CompileIS.Outputs)"
        Condition="'%(CompileIS.Outputs)' != '' and '%(CompileIS.ExcludedFromBuild)' != 'true'">
        <Source>@(CompileIS, '|')</Source>
      </CompileIS_tlog>
    </ItemGroup>
    <Message
      Condition="'%(CompileIS.Outputs)' != '' and '%(CompileIS.ExcludedFromBuild)' != 'true'"
      Importance="High"
      Text="%(CompileIS.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(CompileIS_tlog)' != '' and '%(CompileIS_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1.tlog"
      Lines="^%(CompileIS_tlog.Source);@(CompileIS_tlog-&gt;'%(Fullpath)')" />
    <CompileIS
      Condition="'@(CompileIS)' != '' and '%(CompileIS.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(CompileIS.CommandLineTemplate)"
      AdditionalOptions="%(CompileIS.AdditionalOptions)"
      Inputs="%(CompileIS.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
      $(ComputeLinkInputsTargets);
      ComputeCompileISOutput;
    </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
      $(ComputeLibInputsTargets);
      ComputeCompileISOutput;
    </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeCompileISOutput"
    Condition="'@(CompileIS)' != ''">
    <ItemGroup>
      <CompileISDirsToMake
        Condition="'@(CompileIS)' != '' and '%(CompileIS.ExcludedFromBuild)' != 'true'"
        Include="%(CompileIS.Outputs)" />
      <Link
        Include="%(CompileISDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(CompileISDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(CompileISDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(CompileISDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>