<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<!-- Vertex Shader VK -->
  <PropertyGroup
    Condition="'$(CompileVSBeforeTargets)' == '' and '$(CompileVSAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <CompileVSBeforeTargets>Midl</CompileVSBeforeTargets>
    <CompileVSAfterTargets>CustomBuild</CompileVSAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <CompileVSDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(CompileVSDependsOn)</CompileVSDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CompileVS>
      <CommandLineTemplate>$(VULKAN_SDK)\Bin\glslangValidator --target-env vulkan1.3 -o $(ProjectDir)\Shaders\SPIR-V\%(Filename)_v.spv %(Identity)</CommandLineTemplate>
      <Outputs>$(ProjectDir)\Shaders\SPIR-V\%(Filename)_v.spv</Outputs>
      <ExecutionDescription>Compiling %(Filename).vert as vertex shader for Vulkan 1.3</ExecutionDescription>
    </CompileVS>
  </ItemDefinitionGroup>

<!-- Pixel Shader VK -->
  <PropertyGroup
    Condition="'$(CompilePSBeforeTargets)' == '' and '$(CompilePSAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <CompilePSBeforeTargets>Midl</CompilePSBeforeTargets>
    <CompilePSAfterTargets>CustomBuild</CompilePSAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <CompilePSDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(CompilePSDependsOn)</CompilePSDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CompilePS>
      <CommandLineTemplate>$(VULKAN_SDK)\Bin\glslangValidator --target-env vulkan1.3 -o $(ProjectDir)\Shaders\SPIR-V\%(Filename)_p.spv %(Identity)</CommandLineTemplate>
      <Outputs>$(ProjectDir)\Shaders\SPIR-V\%(Filename)_p.spv</Outputs>
      <ExecutionDescription>Compiling %(Filename).frag as fragment shader for Vulkan 1.3</ExecutionDescription>
    </CompilePS>
  </ItemDefinitionGroup>

<!-- Hull Shader VK -->
  <PropertyGroup
    Condition="'$(CompileHSBeforeTargets)' == '' and '$(CompileHSAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <CompileHSBeforeTargets>Midl</CompileHSBeforeTargets>
    <CompileHSAfterTargets>CustomBuild</CompileHSAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <CompileHSDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(CompileHSDependsOn)</CompileHSDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CompileHS>
      <CommandLineTemplate>$(VULKAN_SDK)\Bin\glslangValidator --target-env vulkan1.3 -o $(ProjectDir)\Shaders\SPIR-V\%(Filename)_h.spv %(Identity)</CommandLineTemplate>
      <Outputs>$(ProjectDir)\Shaders\SPIR-V\%(Filename)_h.spv</Outputs>
      <ExecutionDescription>Compiling %(Filename).tesc as tesselation control shader for Vulkan 1.3</ExecutionDescription>
    </CompileHS>
  </ItemDefinitionGroup>

<!-- Domain Shader VK -->
  <PropertyGroup
    Condition="'$(CompileDSBeforeTargets)' == '' and '$(CompileDSAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <CompileDSBeforeTargets>Midl</CompileDSBeforeTargets>
    <CompileDSAfterTargets>CustomBuild</CompileDSAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <CompileDSDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(CompileDSDependsOn)</CompileDSDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CompileDS>
      <CommandLineTemplate>$(VULKAN_SDK)\Bin\glslangValidator --target-env vulkan1.3 -o $(ProjectDir)\Shaders\SPIR-V\%(Filename)_d.spv %(Identity)</CommandLineTemplate>
      <Outputs>$(ProjectDir)\Shaders\SPIR-V\%(Filename)_d.spv</Outputs>
      <ExecutionDescription>Compiling %(Filename).tesc as tesselation evaluation shader for Vulkan 1.3</ExecutionDescription>
    </CompileDS>
  </ItemDefinitionGroup>

<!-- Geometry Shader VK -->
  <PropertyGroup
    Condition="'$(CompileGSBeforeTargets)' == '' and '$(CompileGSAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <CompileGSBeforeTargets>Midl</CompileGSBeforeTargets>
    <CompileGSAfterTargets>CustomBuild</CompileGSAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <CompileGSDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(CompileGSDependsOn)</CompileGSDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CompileGS>
      <CommandLineTemplate>$(VULKAN_SDK)\Bin\glslangValidator --target-env vulkan1.3 -o $(ProjectDir)\Shaders\SPIR-V\%(Filename)_g.spv %(Identity)</CommandLineTemplate>
      <Outputs>$(ProjectDir)\Shaders\SPIR-V\%(Filename)_g.spv</Outputs>
      <ExecutionDescription>Compiling %(Filename).geom as geometry shader for Vulkan 1.3</ExecutionDescription>
    </CompileGS>
  </ItemDefinitionGroup>

<!-- Compute Shader VK -->
  <PropertyGroup
    Condition="'$(CompileCSBeforeTargets)' == '' and '$(CompileCSBeforeTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <CompileCSBeforeTargets>Midl</CompileCSBeforeTargets>
    <CompileCSAfterTargets>CustomBuild</CompileCSAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <CompileCSDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(CompileCSDependsOn)</CompileCSDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CompileCS>
      <CommandLineTemplate>$(VULKAN_SDK)\Bin\glslangValidator --target-env vulkan1.3 -o $(ProjectDir)\Shaders\SPIR-V\%(Filename)_c.spv %(Identity)</CommandLineTemplate>
      <Outputs>$(ProjectDir)\Shaders\SPIR-V\%(Filename)_c.spv</Outputs>
      <ExecutionDescription>Compiling %(Filename).comp as compute shader for Vulkan 1.3</ExecutionDescription>
    </CompileCS>
  </ItemDefinitionGroup>

<!-- RayGen Shader VK -->
  <PropertyGroup
    Condition="'$(CompileRGSBeforeTargets)' == '' and '$(CompileRGSBeforeTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <CompileRGSBeforeTargets>Midl</CompileRGSBeforeTargets>
    <CompileRGSAfterTargets>CustomBuild</CompileRGSAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <CompileRGSDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(CompileRGSDependsOn)</CompileRGSDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CompileRGS>
      <CommandLineTemplate>$(VULKAN_SDK)\Bin\glslangValidator --target-env vulkan1.3 -o $(ProjectDir)\Shaders\SPIR-V\%(Filename)_rgen.spv %(Identity)</CommandLineTemplate>
      <Outputs>$(ProjectDir)\Shaders\SPIR-V\%(Filename)_rgen.spv</Outputs>
      <ExecutionDescription>Compiling %(Filename).rgen as ray gen shader for Vulkan 1.3</ExecutionDescription>
    </CompileRGS>
  </ItemDefinitionGroup>

<!-- AnyHit Shader VK -->
  <PropertyGroup
    Condition="'$(CompileAHSBeforeTargets)' == '' and '$(CompileAHSBeforeTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <CompileAHSBeforeTargets>Midl</CompileAHSBeforeTargets>
    <CompileAHSAfterTargets>CustomBuild</CompileAHSAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <CompileAHSDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(CompileAHSDependsOn)</CompileAHSDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CompileAHS>
      <CommandLineTemplate>$(VULKAN_SDK)\Bin\glslangValidator --target-env vulkan1.3 -o $(ProjectDir)\Shaders\SPIR-V\%(Filename)_rahit.spv %(Identity)</CommandLineTemplate>
      <Outputs>$(ProjectDir)\Shaders\SPIR-V\%(Filename)_rahit.spv</Outputs>
      <ExecutionDescription>Compiling %(Filename).rahit as any hit shader for Vulkan 1.3</ExecutionDescription>
    </CompileAHS>
  </ItemDefinitionGroup>

<!-- ClosestHit Shader VK -->
  <PropertyGroup
    Condition="'$(CompileCHSBeforeTargets)' == '' and '$(CompileCHSBeforeTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <CompileCHSBeforeTargets>Midl</CompileCHSBeforeTargets>
    <CompileCHSAfterTargets>CustomBuild</CompileCHSAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <CompileCHSDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(CompileCHSDependsOn)</CompileCHSDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CompileCHS>
      <CommandLineTemplate>$(VULKAN_SDK)\Bin\glslangValidator --target-env vulkan1.3 -o $(ProjectDir)\Shaders\SPIR-V\%(Filename)_rchit.spv %(Identity)</CommandLineTemplate>
      <Outputs>$(ProjectDir)\Shaders\SPIR-V\%(Filename)_rchit.spv</Outputs>
      <ExecutionDescription>Compiling %(Filename).rchit as closest hit shader for Vulkan 1.3</ExecutionDescription>
    </CompileCHS>
  </ItemDefinitionGroup>

<!-- Miss Shader VK -->
  <PropertyGroup
    Condition="'$(CompileMSBeforeTargets)' == '' and '$(CompileMSBeforeTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <CompileMSBeforeTargets>Midl</CompileMSBeforeTargets>
    <CompileMSAfterTargets>CustomBuild</CompileMSAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <CompileMSDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(CompileMSDependsOn)</CompileMSDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CompileMS>
      <CommandLineTemplate>$(VULKAN_SDK)\Bin\glslangValidator --target-env vulkan1.3 -o $(ProjectDir)\Shaders\SPIR-V\%(Filename)_rmiss.spv %(Identity)</CommandLineTemplate>
      <Outputs>$(ProjectDir)\Shaders\SPIR-V\%(Filename)_rmiss.spv</Outputs>
      <ExecutionDescription>Compiling %(Filename).rmiss as miss shader for Vulkan 1.3</ExecutionDescription>
    </CompileMS>
  </ItemDefinitionGroup>

<!-- Intersection Shader VK -->
  <PropertyGroup
    Condition="'$(CompileISBeforeTargets)' == '' and '$(CompileISBeforeTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <CompileISBeforeTargets>Midl</CompileISBeforeTargets>
    <CompileISAfterTargets>CustomBuild</CompileISAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <CompileISDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(CompileISDependsOn)</CompileISDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CompileIS>
      <CommandLineTemplate>$(VULKAN_SDK)\Bin\glslangValidator --target-env vulkan1.3 -o $(ProjectDir)\Shaders\SPIR-V\%(Filename)_rint.spv %(Identity)</CommandLineTemplate>
      <Outputs>$(ProjectDir)\Shaders\SPIR-V\%(Filename)_rint.spv</Outputs>
      <ExecutionDescription>Compiling %(Filename).rint as intersection shader for Vulkan 1.3</ExecutionDescription>
    </CompileIS>
  </ItemDefinitionGroup>
</Project>