// shadertype=glsl

#version 450

layout(binding = 0, std430) buffer buf1
{
	uint	nextAddrIndex;
	uvec2	IndexNodes[];
};


layout(binding = 1, std430) buffer buf2
{
	uint	nextAddrParticleIndex;
	uint	ParticleIndex[];
};


layout(binding = 2, r32ui) uniform uimage3D AccStructure;


layout(binding = 3, std430) buffer buf3
{
	uint	NumConstraints;
};


layout(binding = 4, std430) buffer buf4
{
	uvec4	argsBuffer;
};


layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
void main(void)
{
	if (gl_LocalInvocationIndex == 0)
	{
		nextAddrIndex			= 0;
		nextAddrParticleIndex	= 0;
		NumConstraints			= 0;
		argsBuffer				= uvec4(0, 1, 1, 0);
	}

	uvec3 size = imageSize(AccStructure);

	if (gl_GlobalInvocationID.x < size.x && gl_GlobalInvocationID.y < size.y && gl_GlobalInvocationID.z < size.z)
	{
		imageStore(AccStructure, ivec3(gl_GlobalInvocationID.xyz), uvec4(0xffffffff, 0, 0, 0));
	}
}
