#version 450
#extension GL_EXT_samplerless_texture_functions : require

layout(binding = 0) uniform texture3D ScatteredLight;
layout(binding = 1, rgba16f) uniform writeonly image3D ScatteringGrid;
layout(binding = 2, rgba16f) uniform writeonly image3D History;


layout (push_constant) uniform pc0
{
	vec3	Scattering;
	float	Absorption;
};


layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
void main(void)
{
	imageStore(ScatteringGrid, ivec3(gl_GlobalInvocationID), vec4(Scattering, Absorption));
	imageStore(History, ivec3(gl_GlobalInvocationID), texelFetch(ScatteredLight, ivec3(gl_GlobalInvocationID), 0));
}
