#version 450


layout(binding = 0) uniform texture2D CoCTiles;
layout(binding = 1) uniform sampler sampNearest;

layout(binding = 2, rg16f) uniform writeonly restrict image2D ExtCoCTiles;


layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
void main(void)
{
	vec2 currentCoC;
	float currentMinCoC, currentMaxCoC;

    float MaxCoC = 0.f;
	float MinCoC = 1e8f;
	uint Val;

	vec2 size = imageSize(ExtCoCTiles).xy;

    for (int i = -1; i <= 1; i++)
    {
        for (int j = -1; j <= 1; j++)
        {
            currentCoC = textureLod(sampler2D(CoCTiles, sampNearest), vec2((gl_GlobalInvocationID.xy + 0.5f + vec2(i, j)) / size), 0.f).rg;

            currentMinCoC = currentCoC.r;
            currentMaxCoC = currentCoC.g;

            MaxCoC = max(MaxCoC, currentMaxCoC);
            MinCoC = min(MinCoC, currentMinCoC);
        }
    }

    imageStore(ExtCoCTiles, ivec2(gl_GlobalInvocationID.xy), vec4(MinCoC, MaxCoC, 0.f, 0.f));
}
